<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0jyadnh1vwpku41eux9ab01a43cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1x2j38i1i6chie1cdi9nn1uio0s1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x2j38i1i6chie1cdi9nn1uio0s1' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Records' datatype='integer' name='[Calculation_1420322755912937472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1420322755918643201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_1420322755986243586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1420322755986583555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1420322755986808836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1420322755986243586],[Calculation_1420322755986583555],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1420322755989020677]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1420322755986243586],[Calculation_1420322755986583555])' />
      </column>
      <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jyadnh1vwpku41eux9ab01a43cc].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jyadnh1vwpku41eux9ab01a43cc].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_65A04ED0C1B44D92B5A391A176B7B76D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Average Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0jyadnh1vwpku41eux9ab01a43cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyadnh1vwpku41eux9ab01a43cc'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1420322755918643201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1420322755986243586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1420322755986583555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1420322755986808836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1420322755986243586],[Calculation_1420322755986583555],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jyadnh1vwpku41eux9ab01a43cc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jyadnh1vwpku41eux9ab01a43cc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1420322755986808836]' derivation='Avg' name='[avg:Calculation_1420322755986808836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420322755918643201]' derivation='None' name='[none:Calculation_1420322755918643201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1420322755986808836])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1420322755918643201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyadnh1vwpku41eux9ab01a43cc].[avg:Calculation_1420322755986808836:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]</rows>
        <cols>[federated.0jyadnh1vwpku41eux9ab01a43cc].[avg:Calculation_1420322755986808836:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0jyadnh1vwpku41eux9ab01a43cc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jyadnh1vwpku41eux9ab01a43cc'>
            <column caption='From' datatype='spatial' name='[Calculation_1420322755986243586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1420322755986583555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1420322755986808836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1420322755986243586],[Calculation_1420322755986583555],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1420322755989020677]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1420322755986243586],[Calculation_1420322755986583555])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1420322755989020677]' derivation='Collect' name='[clct:Calculation_1420322755989020677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420322755986808836]' derivation='Sum' name='[sum:Calculation_1420322755986808836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[clct:Calculation_1420322755989020677:nk]' />
              <lod column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Route:nk]' />
              <lod column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755986808836:qk]' />
              <geometry column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[clct:Calculation_1420322755989020677:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyadnh1vwpku41eux9ab01a43cc].[Latitude (generated)]</rows>
        <cols>[federated.0jyadnh1vwpku41eux9ab01a43cc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0jyadnh1vwpku41eux9ab01a43cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyadnh1vwpku41eux9ab01a43cc'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_1420322755912937472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1420322755912937472]' derivation='Sum' name='[sum:Calculation_1420322755912937472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1420322755912937472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Date:ok]</column>
            <column>[federated.0jyadnh1vwpku41eux9ab01a43cc].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jyadnh1vwpku41eux9ab01a43cc].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0jyadnh1vwpku41eux9ab01a43cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyadnh1vwpku41eux9ab01a43cc'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_1420322755912937472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1420322755912937472]' derivation='Sum' name='[sum:Calculation_1420322755912937472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0jyadnh1vwpku41eux9ab01a43cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyadnh1vwpku41eux9ab01a43cc'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_1420322755912937472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1420322755912937472]' derivation='Sum' name='[sum:Calculation_1420322755912937472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]</rows>
        <cols>[federated.0jyadnh1vwpku41eux9ab01a43cc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0jyadnh1vwpku41eux9ab01a43cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyadnh1vwpku41eux9ab01a43cc'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_1420322755912937472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1420322755918643201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jyadnh1vwpku41eux9ab01a43cc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jyadnh1vwpku41eux9ab01a43cc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1420322755918643201]' derivation='None' name='[none:Calculation_1420322755918643201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420322755912937472]' derivation='Sum' name='[sum:Calculation_1420322755912937472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1420322755912937472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1420322755918643201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]' direction='DESC' using='[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]' />
          <slices>
            <column>[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Calculation_1420322755918643201:nk]</rows>
        <cols>[federated.0jyadnh1vwpku41eux9ab01a43cc].[sum:Calculation_1420322755912937472:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.0jyadnh1vwpku41eux9ab01a43cc' />
      </datasources>
      <datasource-dependencies datasource='federated.0jyadnh1vwpku41eux9ab01a43cc'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14500' id='3' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='24'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='15750' id='5' name='No. of Flights' w='32239' x='800' y='15500'>
              </zone>
              <zone h='15750' id='6' name='No. of Flights by day' w='29561' x='33039' y='15500'>
              </zone>
              <zone h='15750' id='7' name='Most Popular Day' w='20600' x='62600' y='15500'>
              </zone>
              <zone h='39500' id='8' name='Map' show-title='false' w='82400' x='800' y='31250'>
              </zone>
              <zone h='28250' id='9' name='Route' w='41200' x='800' y='70750'>
              </zone>
              <zone h='28250' id='10' name='Distance' w='41200' x='42000' y='70750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='277' h='35625' id='14' is-fixed='true' name='Most Popular Day' param='[federated.0jyadnh1vwpku41eux9ab01a43cc].[none:Date:ok]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
